<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.kappich</groupId>
	<artifactId>de.kappich.sys.funclib.csv</artifactId>
	<version>3.7.2</version>

	<name>de.kappich.sys.funclib.csv</name>

	<organization>
        <name>Kappich Systemberatung</name>
         <url>http://www.kappich.de</url>
	</organization>

	<url>http://bitctrl.github.io/${project.artifactId}/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<distributionspaket.status>FREI</distributionspaket.status>
		<distributionspaket.standDatum>2016-07-22</distributionspaket.standDatum>
		<distributionspaket.lizenz>LGPLv3.0</distributionspaket.lizenz>
		 <additionalparam>-Xdoclint:none</additionalparam>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kappich</id>
            <email>info@kappich.de</email>
            <organization>Kappich Systemberatung</organization>
            <organizationUrl>http://www.kappich.de</organizationUrl>
		</developer>
   	</developers>

	<scm>
		<connection>scm:git:https://github.com/bitctrl/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/bitctrl/${project.artifactId}.git</developerConnection>
		<url>https://github.com/bitctrl/${project.artifactId}</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bitctrl/${project.artifactId}/</url>
	</issueManagement>

	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/bitctrl/${project.artifactId}/</url>
	</ciManagement>

	<profiles>
		<profile>
			<id>bitctrl</id>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-datenverteiler-maven</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/datenverteiler/maven</url>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>bitctrl.nexus.snapshots</id>
					<name>Lokales BitCtrl Maven Snapshots Repository</name>
					<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
				</repository>
				<repository>
					<id>bitctrl.nexus</id>
					<name>BitCtrl Nexus Releases Repository</name>
					<url>http://bitctrlbuildserver:8081/nexus/content/repositories/releases/</url>
				</repository>
				<repository>
					<id>bintray-bitctrl-maven</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/bitctrl/maven</url>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>bitctrl.nexus.snapshots</id>
					<name>BitCtrl Nexus Snapshots Repository</name>
					<url>http://bitctrlbuildserver:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>bintray</id>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-bitctrl-maven</id>
					<name>bintray</name>
					<url>http://dl.bintray.com/bitctrl/maven</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>bintray-datenverteiler-maven</id>
					<name>bintray-plugins</name>
					<url>http://dl.bintray.com/datenverteiler/maven</url>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>bintray-bitctrl-maven</id>
					<name>bitctrl-maven</name>
					<url>https://api.bintray.com/maven/bitctrl/maven/${project.artifactId}/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<argLine>-Duser.timezone=CET</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<useDefaultManifestFile>true</useDefaultManifestFile>
						</configuration>
					</execution>
					<execution>
						<id>runtime-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>runtime</classifier>
							<excludes>
								<exclude>**/*</exclude>
							</excludes>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>true</addClasspath>
									<classpathLayoutType>custom</classpathLayoutType>
									<customClasspathLayout>../${artifact.artifactId}/${artifact.artifactId}-runtime.${artifact.extension}</customClasspathLayout>
								</manifest>
								<manifestEntries>
									<Class-Path>${project.artifactId}.jar ${nonBsvrzClasspath}</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>api-javadoc</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>design-javadoc</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<classifier>design-javadoc</classifier>
							<testClassifier>test-design-javadoc</testClassifier>
							<show>private</show>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>de</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>com.github.datenverteiler</groupId>
						<artifactId>datenverteiler-assembly</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<finalName>SWE_${project.artifactId}_${distributionspaket.status}_V${project.version}_D${distributionspaket.standDatum}</finalName>
					<descriptors>
						<descriptor>src/assembly/distributionspaket_ohne_tests.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<excludeGroupIds>de.bsvrz.dav,
								de.bsvrz.kex,
								de.bsvrz.ars,
								de.bsvrz.dua,
								de.bsvrz.iav,
								de.bsvrz.ibv,
								de.bsvrz.ste,
								de.bsvrz.puk,
								de.bsvrz.pua,
								de.bsvrz.sys,
								de.bsvrz.vew,
								de.bsvrz.pat
							</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>build-non-bsvrz-classpath</id>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
							<outputProperty>nonBsvrzClasspath</outputProperty>
							<prefix>lib</prefix>
							<includeScope>runtime</includeScope>
							<excludeGroupIds>de.bsvrz.dav,
								de.bsvrz.kex,
								de.bsvrz.ars,
								de.bsvrz.dua,
								de.bsvrz.iav,
								de.bsvrz.ibv,
								de.bsvrz.ste,
								de.bsvrz.puk,
								de.bsvrz.pua,
								de.bsvrz.sys,
								de.bsvrz.vew,
								de.bsvrz.pat</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>src/main/config/checkstyle.xml</configLocation>
					<headerFile>src/main/config/java.header</headerFile>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
<!-- 					<excludeFilterFile>src/main/config/findbugs-exclude.xml</excludeFilterFile> -->
					<threshold>High</threshold>
					<includeTests>true</includeTests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.11</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>src/main/config/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<includeTests>true</includeTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Ungelöste Probleme</displayName>
								<tags>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Offene Punkte</displayName>
								<tags>
									<tag>
										<matchString>TODO</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Markierungen</displayName>
								<tags>
									<tag>
										<matchString>XXX</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
